.container {
  max-width: 950px;
  margin: 0 auto;
}
.btn {
  background-color: $main_color;
  text-transform: uppercase;
  padding: 7px;
  border-radius: 5px;
  font-weight: 500;
  color: $white;
  border: none;
  box-shadow: 2px 2px 4px $main_color;
  &--small {
    margin-top: 7px;
    font-size: 12px;
    line-height: 19px;
  }
  &--big {
    padding: 13px 28px;
    font-size: 16px;
  }
}
.form {
  width: 260px;
  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    width: 100%;
    background-color: $white;
    padding: 20px;
    height: 53px;
    font-size: 14px;
    line-height: 66px;
    color: #4b4b4b;
    border-radius: 5px;
  }
  input[type="tel"] {
    margin: 12px 0px;
  }
  .btn--big {
    width: 100%;
    margin-top: 17px;
    font-size: 15px;
  }
}
///////////////////////////////
.promo {
  min-height: 650px;
  padding-top: 22px;
  padding-bottom: 93px;
  background: url("../img/header_background.png") center (center/cover)
    no-repeat;
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    width: 250px;
    img {
      width: 100%;
      object-fit: contain;
    }
  }
  &__official {
    font-weight: 500;
    font-size: 12px;
    color: $white;
    text-align: center;
    p {
      font-size: 18px;
      line-height: 29px;
    }
  }
  &__contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__tel {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    text-align: right;
    color: $white;
    &:hover {
      color: $main_color;
    }
  }
  &__wrapper {
    margin-top: 91px;
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__title {
    font-weight: 700;
    font-size: 42px;
    line-height: 42px;
    text-transform: uppercase;
  }
  &__subtitle {
    margin-top: 17px;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    text-transform: uppercase;
  }
  &__icons {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    width: 420px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 65px;
    img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      object-fit: contain;
      margin-bottom: 20px;
    }
  }
  &__text {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    a {
      text-decoration: underline;
      text-transform: uppercase;
      color: $white;
    }
  }
}
///////////////////////////////
.feature {
  background-color: #f6f6f6;
  min-height: 470px;
  padding-top: 70px;
  padding-bottom: 65px;
  &__title {
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: $black;
  }
  &__wrapper {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 270px;
  }
  &__img {
    display: block;
    width: 70px;
    height: 70px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__subtitle {
    margin-top: 35px;
    font-weight: 700;
    font-size: 18px;
    color: $black;
    text-align: center;
  }
  &__text {
    margin-top: 20px;
    font-weight: 300;
    font-size: 14px;
    color: $black;
    text-align: center;
    line-height: 18px;
  }
  &__link {
    color: $main_color;
    text-decoration: underline;
  }
}
///////////////////////////////
.communication {
  min-height: 680px;
  padding-top: 100px;
  padding-bottom: 108px;
  background: url("../img/form_bg.png") center (center/cover) no-repeat;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: $white;
  }
  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-transform: uppercase;
  }
  &__text {
    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
  }
  &__form {
    margin-top: 35px;
  }
}
///////////////////////////////
.slider {
  padding: 81px 0;
}
.swiper {
  width: 950px;
  height: 580px;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: 580px;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  display: none;
}
///////////////////////////////
.catalog {
  padding-bottom: 100px;
  &__title {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    text-transform: uppercase;
    color: $black;
  }
  &__tabs {
    margin-top: 46px;
    display: flex;
    justify-content: center;
  }
  &__tabs-item {
    width: 222px;
    height: 52px;
    border: 2px solid #d0d0d0;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #6b6b6b;
    line-height: 50px;
    margin-right: 10px;
    transform: skewX(-30deg);
    cursor: pointer;
    transition: 0.8s all ease;
    &--active {
      background-color: $main_color;
      color: $white;
      border: none;
      box-shadow: 4px 4px 10px $main_color;
    }
    &:last-child {
      margin-right: 0;
    }
    div {
      transform: skewX(30deg);
    }
    &:hover {
      background-color: $main_color;
      color: $white;
      border: none;
      box-shadow: 4px 4px 10px $main_color;
    }
  }
  &__content {
    margin-top: 57px;
    display: none;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    justify-items: start;
    &--active {
      display: grid;
    }
  }
  .catalog-item {
    width: 300px;
    min-height: 440px;
    border: 2px solid #e8e8e8;
    color: $black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &__img {
      width: 140px;
      height: 200px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__title {
      margin-top: 15px;
      font-weight: bold;
      font-size: 16px;
    }
    &__text {
      margin-top: 15px;
      font-weight: 300;
      font-size: 14px;
      text-align: center;
      line-height: 22px;
    }
    &__link,
    &__back-link {
      margin-top: 10px;
      font-weight: 500;
      font-size: 14px;
      text-decoration: underline;
      color: $main_color;
    }
    &__bottom-wrapper {
      display: flex;
      justify-content: space-between;
      padding: 0 20px;
    }
    &__price {
      margin-right: 20px;
    }
    &__cena {
      font-weight: 300;
      font-size: 14px;
      text-decoration: line-through;
      color: #555555;
    }
    &__promo {
      margin-top: 3px;
      font-weight: bold;
      font-size: 20px;
      color: #050505;
      text-decoration: none;
    }
    &__btn {
      padding: 10px 25px;
    }
    hr {
      margin: 17px 0;
      display: block;
      width: 260px;
      background-color: #e8e8e8;
      height: 1px;
    }

    &__card {
      display: flex;
      width: calc(200% + 40px);
    }
    &__front-side {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      transform: translateX(-100%);
      transition: 0.7s all;
      &--active {
        transform: translateX(0%);
      }
    }
    &__back-side {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 16px 15px 0px 15px;
      transform: translateX(0%);
      transition: 0.7s all;
      &--active {
        transform: translateX(-100%);
      }
    }
    &__list {
      li {
        padding-left: 16px;
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 21px;
        color: #555555;
        margin-bottom: 10px;
        &::before {
          content: "";
          position: absolute;
          display: block;
          top: 5px;
          left: 0px;
          width: 9px;
          height: 9px;
          background-color: $main_color;
        }
      }
    }
  }
}
//////////////////////////////
.feedback {
  padding-bottom: 50px;
  &__title {
    font-family: "MuseoModerno";
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: $black;
    margin-bottom: 60px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 60px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

  &__image {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 60px;
    border-radius: 50%;
    img {
      width: 169px;
      height: 169px;
      object-fit: cover;
    }
  }

  &__contents {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
  }

  &__heading {
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    color: $black;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #646464;
    margin-bottom: 10px;
  }

  &__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: $black;
    p {
      margin-bottom: 15px;
      &:last-child {
        margin-bottom: 0px;
      }
    }
  }
}
//////////////////////////////
.footer {
  height: 630px;
  position: relative;
  &__info {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 460px;
    height: 270px;
    background-color: $main_color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__adress {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 34px;
    color: $white;
  }
  &__phone {
    font-weight: bold;
    font-size: 20px;
    color: $white;
    margin-bottom: 34px;
  }
  &__social {
    width: 215px;
    display: flex;
    justify-content: space-between;
  }
  &__social-item {
    width: 53px;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 3px solid $white;
  }
}
//////////////////////////////
.popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 390px;
  min-height: 400px;
  padding: 40px;
  background: #f2f2f2;
  &__close {
    position: absolute;
    top: -10px;
    right: -33px;
    font-size: 50px;
    line-height: 50px;
    color: $main_color;
    position: absolute;
    cursor: pointer;
  }
  &__title {
    font-weight: bold;
    font-size: 19px;
    text-align: center;
    line-height: 19px;
    color: $black;
    margin-bottom: 10px;
  }
  &__subtitle {
    font-weight: bold;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: $black;
    margin-bottom: 25px;
  }
  form {
    width: 100%;
  }
  &--mini {
    padding: 40px 40px 10px;
    min-height: 120px;
  }
}

#consultation,
#order,
#thanks {
  display: none;
}