//>1200px
@media (min-width: 1200px) {
}
//(992 and 1199px)
@media (max-width: 1199px) {
}
//(768 and 991px)
@media (max-width: 991px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
  .promo {
    &__logo {
      width: 240px;
    }
  }
  .feature {
    &__item {
      width: 240px;
      margin-right: 20px;
      &:last-child {
        margin-right: 0px;
      }
    }
  }
  .communication {
    &__title {
      font-size: 34px;
    }
  }
}
//(576px and 767px)
@media (max-width: 767px) {
  .promo {
    &__logo {
      width: 160px;
    }
    &__official {
      p {
        font-size: 15px;
        line-height: 29px;
      }
    }
    &__tel {
      font-size: 15px;
    }
    .btn--small {
      font-size: 10px;
      margin-top: 4px;
      padding: 5px;
    }
    &__title {
      font-size: 34px;
    }
    &__subtitle {
      font-size: 18px;
    }
    &__icons {
      width: 320px;
    }
    &__item {
      font-size: 13px;
      margin-bottom: 65px;
      img {
        width: 35px;
        height: 35px;
      }
    }
    .btn--big {
      padding: 6px 22px;
      font-size: 14px;
    }
    &__text {
      font-size: 14px;
    }
  }
  .feature {
    &__title {
      font-size: 26px;
    }
    &__wrapper {
      margin-top: 20px;
      flex-direction: column;
    }
    &__item {
      width: 100%;
      margin-top: 40px;
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: 30px 70px;
      align-items: stretch;
      justify-items: stretch;
      border: 3px solid $main_color;
      border-radius: 25px;
    }
    &__img {
      justify-self: center;
      align-self: center;
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column: 1/2;
    }
    &__subtitle {
      margin-top: 0px;
      grid-row: 1/2;
      grid-column: 2/3;
      align-self: center;
    }
    &__text {
      margin-top: 0px;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
  .communication {
    &__title {
      font-size: 30px;
      line-height: 42px;
    }
  }
}
//(450px mand 575px)
@media (max-width: 575px) {
  .promo {
    &__top {
      display: grid;
      grid-template-columns: 40% 40%;
      grid-template-rows: 60px 60px;
      align-items: stretch;
      justify-items: stretch;
    }
    &__contacts {
      grid-column: 1/3;
      grid-row: 2/3;
      align-self: center;
      justify-self: center;
    }
    .btn--small {
      padding: 5px 22px;
    }
    &__wrapper {
      align-items: center;
    }
  }
  .feature {
    &__item {
      grid-template-columns: 25% 75%;
    }
    &__text {
      font-size: 12px;
      padding: 0px 10px;
    }
  }
}
//(320px and 449px)
@media (max-width: 449px) {
  .promo {
    &__top {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__logo {
      width: 160px;
    }
    &__official {
      margin-top: 15px;
    }
    &__tel {
      margin-top: 15px;
    }
    .btn--small {
      padding: 5px 22px;
    }
    &wrapper {
      align-items: center;
      text-align: center;
    }
    &__title {
      text-align: center;
    }
    &__subtitle {
      text-align: center;
    }
  }
  .feature {
    &__item {
      grid-template-columns: 30% 70%;
      grid-template-rows: 50px 70px;
    }
    &__img {
      width: 40px;
      grid-row: 1/2;
      grid-column: 1/2;
      justify-self: end;
    }
    &__text {
      grid-row: 2/3;
      grid-column: 1/3;
      font-size: 12px;
    }
  }
  .communication {
    padding-top: 70px;
    padding-bottom: 80px;
    &__title {
      font-size: 26px;
      line-height: 34px;
    }
    &__text {
      font-size: 15px;
    }
  }
}
